1. 데이터 처리 객체 종류
동일 타입 : 스칼라(단일값), 벡터(1차원), matrix(2차원), array(3차원)
다른 타입 : list(키-값 쌍), dataframe(라벨 있는 표)

2.벡터
c()로 생성, 인덱스 1부터 시작, 하나의 타입만 저장
결측값은 NA, NULL은 특별한 객체
v[-3] : 3번째 제외 출력
v[-1:-3] : 1~3번째 제외 출력 (음수+양수 혼용 불가)
append(v, 값, after=n) : n번째 뒤에 삽입
길이 다른 벡터 연산 시 순환원리 적용

3.집합 연산
union : 합집합
intersect : 교집합
setdiff(v1,v2) : v1에만 있는 값
%in% : 포함 여부 확인

4.seq / rep
seq(1,10,2) : 1부터 10까지 2씩 증가
rep(1:3, 2) : 전체 반복 -> 1,2,3,1,2,3
rep(1:3, each=2) : 각각 반복 -> 1,1,2,2,3,3

5. matrix
matrix(data, nrow, byrow=T/F), 기본은 열 방향
byrow=T : 행 방향으로 채움 (by=T 오류)
m[행,열], m[,열], m[행,], m[-n,] : 인덱싱
rbind() : 행 추가, cbind() : 열 추가
rownames(), colnames(), dimnames() : 이름 지정
m[m[,'열']>=값, ] : 조건 필터링
cbind로 생성 시 전부 character 자동변환 -> 숫자연산 시 as.numeric() 필수

6.조건 필터링 패턴
m[m[,'열']=='값', ] : 특정 값인 행 전체
m[m[,'열']=='값', '열'] : 특정 값인 행의 특정 열
m[조건1 | 조건2, ] : OR 조건
m[조건1 & 조건2, ] : AND 조건

7.array
array(data, dim=c(행,열,높이)) : 3차원 배열
matrix를 쌓아 놓은 형태
aperm(a, c(2,1,3)) : 차원 순서 변경
