## 함수를 이용하여 사용자가 설정한 문자열을 원하는 번 수 만큼 반복적으로 출력하는 코드

void main() {
  var message = 'Hello';
  var count = 10;
  printMessage(message, count);
}

void printMessage(String m, int c) {
  for (var i = 0; i < c; i++) {
    print(m);
  }
}

##'#'으로 X자 그리기

1. 반복문 없이 print함수로만 구현
void main() {
  print('#       #');
  print(' #     #');
  print('  #   #');
  print('   # #');
  print('    #');
  print('   # #');
  print('  #   #');
  print(' #     #');
  print('#       #');


2. size만큼 #(또는 .)이 출력되는 가로세로 출력
void main() {
  var size = 10;
  printX(size);
}

void printX(int size){
  for (var y=0; y<size; y++) {
    var line ='';
    for (var x=0; x<size; x++) {
      var condition=
        x==y ||
        size - 1 - x == y;
      if(condition){
        line += '#';
      } else {
        line += '.';
      }
    }
    print(line);
  }
}




## #으로 이루어진 가로세로 n개의 정사각형 그리기

void main() {
  var n = 5;


  for (var y = 0; y < n; y++) {
    var line = '';
    for (var i = 0; i < n; i++) {
      line += '#';
    }
    print(line);
  }
}


## #으로 이루어진 세로 n 만큼의 v를 n번 이어서 그리 

void main() {
  var n = 6;
  printV(n);
  
}

void printV(int n){
  for (var y=0; y<n;y++){
    var line='';
    var width=n*2-1;
  for(var x=0; x<width*n; x++){
    var condition = 
      x % width == y 
      || width -1 -(x%width) == y;
    if(condition){
      line +='#';
    } else {
    line+='.';
    }
  }
  print(line);
  }
}






