  List<int> nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]; //타입명시
  var nums2 = <int>[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]; //목록의 타입명시
  var nums3 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]; //
  var nums4 = List<int>.generate(10, (index) => index + 1); //동적으로 생성

  //결과,타입 4개 다 같음 : [1,2,3,4,5,6,7,8,9,10]
  print(nums); 
  print(nums2);
  print(nums3);
  print(nums4);
  print(nums.runtimeType);
  print(nums2.runtimeType);
  print(nums3.runtimeType);
  print(nums4.runtimeType);
  
  nums.removeWhere((num) => num % 2 == 0);
  print(nums); //결과 : [1,3,5,7,9] 홀수만 남음
  
  nums.removeWhere((num) => num % 2 == 1);
  print(nums); //결과 : [2,4,6,8,10] 짝수만 남음
-------------------------------------------------------------------------------------------------------------------

  var snackNames = {
    '새우깡','새우깡',
    '포카칩',
    '포스틱',
    '포카칩',
    '감자깡'
    };
  //list : [] 중복허용
  //set : {} 중복불가
  print(snackNames);
--------------------------------------------------------------------------------------------------------------------

  var userInfo = {
    'name' : '개발하는 남자',
    'age' : '38',
    'phone' : '010-2434-xxxx',
  };
  /*Map<String,Map<String,String>> sUser = {};
  
  sUser['030920']= userInfo;
  print(sUser['030920']);
  */

print(userInfo.runtimeType);//타입명 출력

print(userInfo['name']);//리스트에서 정보뽑기
print(userInfo['age']);
print(userInfo['phone']);
  
userInfo['phone'] = '010-1111-1111';//키값으로 접근 후 정보변경 후 리스트 형태로 출력
print(userInfo);

--------------------------------------------------------------------------------------------------------------------
enum ColorType {
  RED(0),
  YELLOW(1),
  BLUE(2);
  
  final int code;
  const ColorType(this.code);
}

void main() {
  //var selectedColor = ColorType.YELLOW;
  
  var selectedColor = ColorType.RED;
  print(selectedColor.code);
  if (selectedColor == ColorType.RED) {
    print('빨강색!');
  }
}

----------------------------------------------------------------------------------------------------------------------

print(5+4); //9
  
int a = 5;
int b = 4;
int c = a + b;
print(c);//9
  
var result = 5 + 4 * 2; //곱셈 우선 계산 
print(result);//13

var a = 30;
var b = 20;
var c = 39;
var d = 10;
  
print(a < b); //true
print(a < c); //false
print(a > c);// true
  
var res = a+b;
print(res);
  
if(a<b) {
  print('a가 b보다 작다.');
}
else{
 print('a가 b보다 크다.');
}

----------------------------------------------------------------------------------------------------------------------------

  var n = 20;
  var output = StringBuffer();
  
  for (int y = 0; y < n; y++){ //y는 세로길이
    for(var x = 0; x < n; x++){ //x는 가로길이
      var condition = true;
      if(condition) {
        output.write('#');
      } else{
        output.write(' ');
      }
    }
    output.writeln();
  }
  print(output.toString());

--------------------------------------------------------------------------------------------------------------------------

  var nums = [1, 2, 3, 4, 5];

  //인덱스가 감춰짐
  for (var num in nums) {
    print(num);
  }

  nums.forEach((num) => print(num));

  var condition = true;
  while (condition) {
    //while대신 do를 쓰면 false여도 무조건 한번은 실행함
    print('실행!');
    condition = false; //while을 쓰면 무한반복이기 때문에 무조건 빠져나오는 코드를 써야함
  }
  print('빠져나옴!');

------------------------------------------------------------------------------------------------------------------

  for(var i=0; i<5; i++){
    printHelloWorld('다솔');
    }
  
  for(var i=0; i<5; i++){
    printHelloWorld('솔다');
    }
 }

void printHelloWorld(String name){
  print("안녕! $name");

--------------------------------------------------------------------------------------------------------------------

  printDan(6);
}

void printGuGuDan(int n, int m) {
   for (var x =n; x<=m; x++){
    for (var y=1; y<=9; y++){
    print("$x X $y = ${x * y}");
    }
    print('');
  }
}

void printDan(int n) {
  printGuGuDan(n,n);
