1. 출력 함수
print : 인자 1개만 출력
cat : 여러 개 출력 가능, 줄바꿈은 \n 직접 사용

2. 숫자형 연산자
산술 : +, -, *, **(제곱), ^(제곱)
나누기 : /(실수), %/%(몫), %%(나머지)
지수 표현 : 1e2 = 100, 3e3 = 3000, 3e-2 = 0.03

3. 형변환
as.numeric(), as.character(), as.logical(), as.Date()
다른 타입끼리 연산 불가 → 변환 후 연산
변환 불가능한 값 → NA + 경고메시지
벡터에 다른 타입 섞이면 자동변환 : character > numeric > logical

4. 논리형
TRUE / FALSE (대문자 필수)
&(AND), |(OR), !(NOT)
벡터 비교 : & / |
단일값 비교 : && / ||
0은 FALSE, 0이 아닌 수는 TRUE
NA vs NULL
NA : 결측값, 자리 차지, 연산 결과도 NA
NULL : 값 없음, 연산 시 무시

5. factor
범주형 데이터, factor()로 생성
summary()로 빈도 확인
levels()로 고유값 확인

6. 날짜형
as.Date("yyyy-mm-dd") : 기본형식 (format 생략 가능)
그 외 형식 : format 문자열 필수
%Y(4자리년), %m(월), %d(일)
lubridate : now(), year(), month(), day(), days() 등
날짜 연산 : as.Date("2026-03-20") + 100

7. 벡터
c()로 생성, 인덱스는 1부터 시작
다른 타입 섞이면 자동변환
변수명 규칙 : 대소문자 구분, 시작은 영문자, 예약어 사용 불가
